{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "../../packages/bdd-utils/src/**/*.ts",
    "../../packages/core/src/**/*.ts"
  ],
  "exclude": ["dist"]
}
