{
  "name": "@gommage/cli",
  "version": "0.0.0",
  "description": "CLI surface for Gommage.",
  "bin": {
    "gommage": "./dist/index.js"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@gommage/core": "workspace:*",
    "citty": "catalog:"
  }
}
